# 1. 튜플은 어떻게 만들까?
t1 = ()
t2 = (1,) # 튜플이 단 한 개의 요소만 갖는다면 값 뒤에 ,(쉼표)를 무조건 붙여야 함
t3 = (1, 2, 3)
t4 = 1, 2, 3 # 소괄호 생략해도 ㅇㅋ
t5 = ('a', 'b', ('ab', 'cd'))
print(t1) # ()
print(t2) # (1,)
print(t3) # (1, 2, 3)
print(t4) # (1, 2, 3)
print(t5) # ('a', 'b', ('ab', 'cd'))

# 2. 튜플의 요솟값을 지우거나 변경하려고 하면 어떻게 될까?
    # 1. 튜플 요솟값을 삭제하려 할 때
t1 = (1, 2, 'a', 'b')
# del t1[0] # 오류

    # 2. 튜플 요솟값을 변경하려 할 때
# t1[0] = 'c' # 오류

# 3. 튜플 다루기
#   - 튜플은 요솟값을 변경할 수 없기 때문에
#     sort, insert, remove, pop과 같은 내장 함수가 없다.
t1 = (1, 2, 'a', 'b')
    # 인덱싱하기
print(t1[0]) # 1
print(t1[3]) # b

    # 슬라이싱하기
print(t1[1:]) # (2, 'a', 'b')

    # 튜플 더하기
t2= (3,4)
t3= t1+t2
print(t3) # (1, 2, 'a', 'b', 3, 4)

    # 튜플 곱하기
t3= t2*3
print(t3) # (3, 4, 3, 4, 3, 4)

    # 튜플 길이 구하기
print(len(t1)) # 4